<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="1280.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.FXMLDocumentController">
    <children>
        <TextFlow layoutY="-1.0" prefHeight="115.0" prefWidth="1280.0" style="-fx-background-color: #ff8c00;">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="               Hotel Reservation" wrappingWidth="856.1357421875">
                    <font>
                        <Font name="Vivaldi Italic" size="89.0" />
                    </font>
                </Text>
            </children>
        </TextFlow>
        <TabPane layoutX="-1.0" layoutY="114.0" prefHeight="672.0" prefWidth="1280.0" rotateGraphic="true">
            <tabs>
                <Tab fx:id="Home" closable="false" onSelectionChanged="#handleButtonAction" style="-fx-background-color: #f08080; -fx-font-family: &quot;Times New Roman&quot;; -fx-font-size: 20px;" text="      Home                    ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextFlow layoutX="-5.0" layoutY="-1.0" prefHeight="115.0" prefWidth="1280.0" style="-fx-background-color: #000000;" textAlignment="CENTER">
                                    <children>
                                        <Text fill="#c96666" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome " textAlignment="CENTER" wrappingWidth="326.30206298828125">
                                            <font>
                                                <Font name="Vivaldi Italic" size="96.0" />
                                            </font>
                                        </Text>
                                        <ImageView fitHeight="485.0" fitWidth="1157.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@NationalHarbor.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </TextFlow>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Reservation" closable="false" onSelectionChanged="#handleButtonAction" style="-fx-background-color: #90ee90; -fx-font-family: &quot;Times New Roman&quot;; -fx-font-size: 20px;" text="Reservation                 ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="42.0" layoutY="98.0" prefHeight="28.0" prefWidth="141.0" style="-fx-text-fill: black;" text="Check in Date">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="checkindate" layoutX="42.0" layoutY="130.0" prefHeight="25.0" prefWidth="174.0" />
                                <Label layoutX="259.0" layoutY="98.0" prefHeight="27.0" prefWidth="145.0" style="-fx-text-fill: black;" text="Check out Date">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="checkoutdate" layoutX="255.0" layoutY="130.0" prefHeight="25.0" prefWidth="174.0" />
                                <Label layoutX="46.0" layoutY="178.0" style="-fx-text-fill: black;" text="Room Type">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="Roomtype" layoutX="44.0" layoutY="206.0" prefHeight="25.0" prefWidth="174.0" />
                                <Label layoutX="47.0" layoutY="259.0" prefHeight="27.0" prefWidth="95.0" style="-fx-text-fill: black;" text="Amenities">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <CheckBox fx:id="Brekfast" layoutX="46.0" layoutY="289.0" mnemonicParsing="false" text="Brekfast" textFill="#030303">
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox fx:id="Dinner" layoutX="44.0" layoutY="333.0" mnemonicParsing="false" text="Dinner" textFill="#030303">
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox fx:id="Highspeedinternet" layoutX="177.0" layoutY="289.0" mnemonicParsing="false" text="High Speed Internet" textFill="#0a0a0a">
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox fx:id="Laundrydrycleaning" layoutX="177.0" layoutY="333.0" mnemonicParsing="false" text="Laundry &amp; Dry cleaning" textFill="#0a0a0a">
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                </CheckBox>
                                <Label layoutX="259.0" layoutY="178.0" prefHeight="17.0" prefWidth="165.0" style="-fx-text-fill: black;" text="Number of Guest">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="numberofguest" layoutX="254.0" layoutY="206.0" prefHeight="25.0" prefWidth="175.0" />
                                <Label layoutX="797.0" layoutY="60.0" prefHeight="38.0" prefWidth="241.0" style="-fx-text-fill: black;" text="Payment Details">
                                    <font>
                                        <Font name="System Bold" size="26.0" />
                                    </font>
                                </Label>
                                <Label layoutX="744.0" layoutY="100.0" style="-fx-text-fill: black;" text="Card Number">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cardnumber" layoutX="742.0" layoutY="132.0" prefHeight="25.0" prefWidth="307.0" />
                                <RadioButton fx:id="visa" layoutX="614.0" layoutY="142.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="82.0" style="-fx-text-fill: black;" text="Visa">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="Mastercard" layoutX="614.0" layoutY="167.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="94.0" style="-fx-text-fill: black;" text="Master&#10;">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="AMEX" layoutX="616.0" layoutY="216.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="91.0" style="-fx-text-fill: black;" text="AMEX">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="paypal" layoutX="615.0" layoutY="247.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0" style="-fx-text-fill: black;" text="PayPal">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </RadioButton>
                                <Label layoutX="744.0" layoutY="167.0" style="-fx-text-fill: black;" text="Expiration Date">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="Expirationdate" layoutX="739.0" layoutY="192.0" prefHeight="25.0" prefWidth="146.0" />
                                <Label layoutX="982.0" layoutY="166.0" style="-fx-text-fill: black;" text="CVV">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="CVV" layoutX="982.0" layoutY="194.0" prefHeight="25.0" prefWidth="65.0" />
                                <Label layoutX="741.0" layoutY="219.0" style="-fx-text-fill: black;" text="Name on Card">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="Nameoncard" layoutX="740.0" layoutY="247.0" prefHeight="25.0" prefWidth="311.0" />
                                <Label layoutX="655.0" layoutY="287.0" style="-fx-text-fill: black;" text="First Name">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="Firstname" layoutX="737.0" layoutY="287.0" prefHeight="25.0" prefWidth="150.0" />
                                <Label layoutX="896.0" layoutY="287.0" style="-fx-text-fill: black;" text="Last Name">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="Lastname" layoutX="982.0" layoutY="287.0" prefHeight="25.0" prefWidth="139.0" />
                                <Label layoutX="677.0" layoutY="331.0" style="-fx-text-fill: black;" text="Address">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="Address" layoutX="738.0" layoutY="326.0" prefHeight="61.0" prefWidth="309.0" />
                                <Label layoutX="696.0" layoutY="394.0" style="-fx-text-fill: black;" text="Email">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="email" layoutX="738.0" layoutY="394.0" prefHeight="25.0" prefWidth="307.0" />
                                <Button fx:id="Cancel" layoutX="717.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: #ff7f50;" text="Cancel">
                                    <font>
                                        <Font name="Times New Roman Bold" size="20.0" />
                                    </font>
                                </Button>
                                <Button fx:id="Submit" layoutX="583.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="122.0" style="-fx-background-color: #ff7f50;" text="Submit">
                                    <font>
                                        <Font name="Times New Roman Bold" size="20.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="login" closable="false" onSelectionChanged="#handleButtonAction" style="-fx-background-color: #00bfff; -fx-font-family: &quot;Times New Roman&quot;; -fx-font-size: 20px;" text="     Log In                      ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="803.0">
                            <children>
                                <Label layoutX="252.0" layoutY="59.0" prefHeight="40.0" prefWidth="249.0" style="-fx-text-fill: black;" text="Employee Log In">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Label>
                                <Separator layoutX="250.0" layoutY="100.0" prefHeight="1.0" prefWidth="221.0" />
                                <Label layoutX="251.0" layoutY="117.0" style="-fx-text-fill: black;" text="UserID">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="userID" layoutX="251.0" layoutY="142.0" prefHeight="25.0" prefWidth="155.0" />
                                <Label layoutX="251.0" layoutY="179.0" style="-fx-text-fill: black;" text="Password">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="password" layoutX="250.0" layoutY="205.0" prefHeight="25.0" prefWidth="154.0" />
                                <Button fx:id="signin" layoutX="257.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #ff7f50;" text="SignIn">
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                </Button>
                                <Button fx:id="logout" layoutX="726.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #ff7f50;" text="Logout">
                                    <font>
                                        <Font name="Times New Roman Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <effect>
                <Blend />
            </effect>
        </TabPane>
    </children>
</AnchorPane>
