<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="800.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.reservation.FXMLDocumentController">
    <children>
        <TextFlow layoutY="-1.0" prefHeight="115.0" prefWidth="803.0" style="-fx-background-color: #ff8c00;">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     Hotel Reservation" wrappingWidth="694.28125">
                    <font>
                        <Font name="Vivaldi Italic" size="89.0" />
                    </font>
                </Text>
            </children>
        </TextFlow>
        <TabPane layoutX="-1.0" layoutY="114.0" prefHeight="489.0" prefWidth="803.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="Home" style="-fx-background-color: #f08080; -fx-font-family: &quot;Times New Roman&quot;; -fx-font-size: 20px;" text="      Home                    ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="405.0" fitWidth="819.0" layoutX="-3.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@NationalHarbor.jpg" />
                                    </image>
                                </ImageView>
                                <TextFlow layoutX="-5.0" layoutY="-1.0" prefHeight="73.0" prefWidth="811.0" style="-fx-background-color: #000000;" textAlignment="CENTER">
                                    <children>
                                        <Text fill="#c96666" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome " textAlignment="CENTER" wrappingWidth="326.30206298828125">
                                            <font>
                                                <Font name="Vivaldi Italic" size="76.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </TextFlow>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Reservation" style="-fx-background-color: #90ee90; -fx-font-family: &quot;Times New Roman&quot;; -fx-font-size: 20px;" text="Reservation                 ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="47.0" layoutY="34.0" prefHeight="28.0" prefWidth="141.0" style="-fx-text-fill: black;" text="Check in Date">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="checkindate" layoutX="43.0" layoutY="61.0" prefHeight="25.0" prefWidth="174.0" />
                                <Label layoutX="462.0" layoutY="34.0" prefHeight="27.0" prefWidth="145.0" style="-fx-text-fill: black;" text="Check out Date">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="checkoutdate" layoutX="457.0" layoutY="61.0" prefHeight="25.0" prefWidth="174.0" />
                                <Label layoutX="46.0" layoutY="142.0" style="-fx-text-fill: black;" text="Room Type">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="Roomtype" layoutX="47.0" layoutY="166.0" prefHeight="25.0" prefWidth="174.0" />
                                <Label layoutX="47.0" layoutY="235.0" prefHeight="27.0" prefWidth="95.0" style="-fx-text-fill: black;" text="Amenities">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="Amenities" layoutX="43.0" layoutY="262.0" prefHeight="25.0" prefWidth="182.0" />
                                <Label layoutX="462.0" layoutY="142.0" prefHeight="17.0" prefWidth="165.0" style="-fx-text-fill: black;" text="Number of Guest">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                        <ComboBox fx:id="numberofguest" layoutX="460.0" layoutY="166.0" prefWidth="150.0" />
                                <Button fx:id="Submit" layoutX="457.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="122.0" style="-fx-background-color: #ff7f50;" text="Submit">
                                    <font>
                                        <Font name="Times New Roman Bold" size="20.0" />
                                    </font>
                                </Button>
                                <Button fx:id="Cancel" layoutX="622.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="119.0" style="-fx-background-color: #ff7f50;" text="Cancel">
                                    <font>
                                        <Font name="Times New Roman Bold" size="20.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Payment" style="-fx-background-color: #4682b4; -fx-font-family: &quot;Times New Roman&quot;; -fx-font-size: 20px;" text="            Payment          ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="48.0" style="-fx-text-fill: #ff0000;" text="Reservation No:">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                        <TextArea fx:id="ReservationNo" layoutX="167.0" layoutY="48.0" prefHeight="37.0" prefWidth="196.0" />
                                <Label layoutX="484.0" layoutY="39.0" prefHeight="44.0" prefWidth="175.0" style="-fx-text-fill: #ff0000;" text="Total Amount :">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                        <TextArea fx:id="Totalamount" layoutX="636.0" layoutY="44.0" prefHeight="38.0" prefWidth="164.0" />
                                <Separator layoutX="-2.0" layoutY="86.0" prefHeight="26.0" prefWidth="811.0" />
                                <Label layoutX="164.0" layoutY="113.0" prefHeight="29.0" prefWidth="160.0" style="-fx-text-fill: black;" text="Credit Card">
                                    <font>
                                        <Font name="System Bold" size="26.0" />
                                    </font>
                                </Label>
                                <RadioButton fx:id="visa" layoutX="4.0" layoutY="170.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="82.0" style="-fx-text-fill: black;" text="Visa">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="Mastercard" layoutX="4.0" layoutY="199.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="94.0" style="-fx-text-fill: black;" text="Master&#10;">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="AMEX" layoutX="5.0" layoutY="247.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="91.0" style="-fx-text-fill: black;" text="AMEX">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="paypal" layoutX="4.0" layoutY="281.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0" style="-fx-text-fill: black;" text="PayPal">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </RadioButton>
                                <Label layoutX="113.0" layoutY="150.0" style="-fx-text-fill: black;" text="Card Number">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cardnumber" layoutX="109.0" layoutY="170.0" prefHeight="25.0" prefWidth="307.0" />
                                <Label layoutX="113.0" layoutY="210.0" style="-fx-text-fill: black;" text="Expiration Date">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="Expirationdate" layoutX="108.0" layoutY="231.0" prefHeight="25.0" prefWidth="146.0" />
                                <Label layoutX="283.0" layoutY="211.0" style="-fx-text-fill: black;" text="CVV">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="CVV" layoutX="283.0" layoutY="231.0" prefHeight="25.0" prefWidth="65.0" />
                                <Label layoutX="116.0" layoutY="273.0" style="-fx-text-fill: black;" text="Name on Card">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="Nameoncard" layoutX="107.0" layoutY="293.0" prefHeight="25.0" prefWidth="311.0" />
                                <Separator layoutX="450.0" layoutY="100.0" orientation="VERTICAL" prefHeight="246.0" prefWidth="1.0" />
                                <Label layoutX="490.0" layoutY="114.0" prefHeight="36.0" prefWidth="267.0" style="-fx-text-fill: black;" text="Customer Information" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="487.0" layoutY="150.0" style="-fx-text-fill: black;" text="First Name">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="Firstname" layoutX="485.0" layoutY="170.0" prefHeight="25.0" prefWidth="150.0" />
                                <Label layoutX="648.0" layoutY="150.0" style="-fx-text-fill: black;" text="Last Name">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="Lastname" layoutX="648.0" layoutY="170.0" prefHeight="25.0" prefWidth="139.0" />
                                <Label layoutX="487.0" layoutY="203.0" style="-fx-text-fill: black;" text="Address">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="Address" layoutX="485.0" layoutY="227.0" prefHeight="25.0" prefWidth="301.0" />
                                <TextField layoutX="484.0" layoutY="259.0" prefHeight="25.0" prefWidth="304.0" />
                                <Label layoutX="487.0" layoutY="285.0" style="-fx-text-fill: black;" text="Email">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="email" layoutX="483.0" layoutY="306.0" prefHeight="25.0" prefWidth="304.0" />
                                <Button layoutX="447.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #ff7f50;" text="Submit">
                                    <font>
                                        <Font name="Times New Roman Bold" size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="546.0" layoutY="385.0" mnemonicParsing="false" style="-fx-background-color: #ff7f50;" text="Cancel">
                                    <font>
                                        <Font name="Times New Roman Bold" size="18.0" />
                                    </font>
                                </Button>
                                <Separator layoutX="-7.0" layoutY="18.0" prefHeight="16.0" prefWidth="814.0">
                                    <effect>
                                        <Lighting>
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                  
                                            </light>
                                        </Lighting>
                                    </effect>
                                </Separator>
                                <Separator layoutX="-4.0" layoutY="346.0" prefHeight="1.0" prefWidth="813.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="login" style="-fx-background-color: #00bfff; -fx-font-family: &quot;Times New Roman&quot;; -fx-font-size: 20px;" text="     Log In                      ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="803.0">
                            <children>
                                <Label layoutX="252.0" layoutY="59.0" prefHeight="40.0" prefWidth="249.0" style="-fx-text-fill: black;" text="Employee Log In">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Label>
                                <Separator layoutX="250.0" layoutY="100.0" prefHeight="1.0" prefWidth="221.0" />
                                <Label layoutX="251.0" layoutY="117.0" style="-fx-text-fill: black;" text="UserID">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="userID" layoutX="251.0" layoutY="142.0" prefHeight="25.0" prefWidth="155.0" />
                                <Label layoutX="251.0" layoutY="179.0" style="-fx-text-fill: black;" text="Password">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="password" layoutX="250.0" layoutY="205.0" prefHeight="25.0" prefWidth="154.0" />
                                <Button layoutX="257.0" layoutY="257.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: #ff7f50;" text="SignIn">
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
